#version 430

struct Particle{
    vec4 position;
    vec4 velocity;
    vec4 origin;
};
uniform float deltaTime;
layout(std430, binding = 5) buffer particle_data{
    Particle particles[ ]; 
};
uniform float season;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main(){
    uint globalID = gl_GlobalInvocationID.x;
    
    if(globalID > season){
        particles[globalID].position.xyz = vec3(0,0,0);
    }
    else{
        if(particles[globalID].position.y < 0){
            particles[globalID].position.xyz = particles[globalID].origin.xyz;
        }
        particles[globalID].position.xyz += particles[globalID].velocity.xyz * deltaTime;
    }
}
